<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>lu.nowina.apps</groupId>
		<artifactId>nexu</artifactId>
		<version>1.3-SNAPSHOT</version>
	</parent>
	<artifactId>nexu-bundle</artifactId>
	<packaging>pom</packaging>

	<dependencies>
		<dependency>
			<groupId>lu.nowina.apps</groupId>
			<artifactId>nexu-app</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>jre-win32</artifactId>
			<version>8.0.45</version>
			<type>zip</type>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<phase>generate-resources</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<descriptors>
						<descriptor>src/main/assembly/assembly.xml</descriptor>
					</descriptors>
					<appendAssemblyId>false</appendAssemblyId>
				</configuration>
			</plugin>
		</plugins>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-webdav-jackrabbit</artifactId>
        		<version>2.2</version>
        	</extension>
		</extensions>
	</build>

	<distributionManagement>
		<repository>
			<id>joinup-nexus</id>
			<url>dav:https://joinup.ec.europa.eu/webdav/sd-dss/www/maven2</url>
		</repository>
		<snapshotRepository>
			<id>joinup-nexus</id>
			<url>dav:https://joinup.ec.europa.eu/webdav/sd-dss/www/maven2</url>
		</snapshotRepository>
	</distributionManagement>

</project>