# nexu

./: .gitignore  .gitpod.Dockerfile  .gitpod.yml  LICENSE  README  README.md  pom.xml
nexu-api/: pom.xml
nexu-api/src/main/java/lu/nowina/nexu/: ConfigurationException.java  NexuException.java  TechnicalException.java
nexu-api/src/main/java/lu/nowina/nexu/api/: AbstractCardProductAdapter.java  AppConfig.java  Arch.java  AuthenticateRequest.java  AuthenticateResponse.java  CardAdapter.java  CertificateFilter.java  CertificateFilterHelper.java  ConfigurationManager.java  ConfiguredKeystore.java  DetectedCard.java  EnvironmentInfo.java  Execution.java  Feedback.java  FeedbackStatus.java  GetCertificateRequest.java  GetCertificateResponse.java  GetDataToSignResponse.java  GetIdentityInfoRequest.java  GetIdentityInfoResponse.java  IdentityInfoSignatureData.java  JREVendor.java  KeystoreType.java  Match.java  MessageDisplayCallback.java  NewKeystore.java  NexuAPI.java  NexuPasswordInputCallback.java  NexuRequest.java  OS.java  Product.java  ProductAdapter.java  Purpose.java  RequestValidator.java  ScAPI.java  SignDocumentResponse.java  SignatureRequest.java  SignatureResponse.java  SystrayMenuItem.java  TokenId.java
nexu-api/src/main/resources/bundles/: nexu-api.properties  nexu-api_fr.properties  nexu-api_nl.properties
nexu-api/src/test/java/lu/nowina/nexu/api/: ArchTest.java  CertificateFilterHelperTest.java  ConfigurationManagerTest.java  EnvironmentInfoTest.java  JREVendorTest.java  OSTest.java
nexu-app/: .gitignore  pom.xml
nexu-app/src/main/resources/: nexu-config.properties
nexu-app/src/main/resources/styles/: nexu.css
nexu-bundle/: pom.xml
nexu-bundle/src/main/assembly/: assembly.xml
nexu-bundle/src/main/resources/: NexU-Startup.bat
nexu-core/: pom.xml
nexu-core/src/main/java/lu/nowina/nexu/: APIBuilder.java  AppConfig.java  CardDetector.java  HttpServer.java  InternalAPI.java  NexUApp.java  NexUPreLoader.java  NexuLauncher.java  ProxyConfigurer.java  StandaloneUIDisplay.java  State.java  SystrayMenu.java  UserPreferences.java
nexu-core/src/main/java/lu/nowina/nexu/flow/: AbstractCoreFlow.java  AuthenticateFlow.java  BasicFlowRegistry.java  Flow.java  FlowRegistry.java  GetCertificateFlow.java  SignatureFlow.java  StageHelper.java  TokenFlow.java
nexu-core/src/main/java/lu/nowina/nexu/generic/: ConnectionInfo.java  DatabaseWebLoader.java  FeedbackSender.java  GenericCardAdapter.java  HSMPkcs11SignatureToken.java  HttpDataLoader.java  HttpDataSender.java  MOCCASignatureTokenConnectionAdapter.java  Pkcs11SignatureTokenAdapter.java  SCDatabase.java  SCInfo.java  WebUtilities.java  WindowsRegistry.java
nexu-core/src/main/java/lu/nowina/nexu/jetty/: AbstractJettyServer.java  DelegatedHttpServerRequest.java  JettyListAwareServerConnector.java  JettyRangeAwareServerConnector.java  JettyServer.java  RequestProcessor.java
nexu-core/src/main/java/lu/nowina/nexu/keystore/: KeystorePlugin.java  KeystoreProductAdapter.java
nexu-core/src/main/java/lu/nowina/nexu/model/: KeystoreParams.java  KeystoreType.java  Pkcs11Params.java
nexu-core/src/main/java/lu/nowina/nexu/view/: ConfigFrame.java  SystrayMenu.java
nexu-core/src/main/resources/: nexu.ftl.js
nexu-core/src/main/resources/bundles/: nexu.properties  nexu_fr.properties  nexu_nl.properties
nexu-core/src/main/resources/fxml/: about.fxml  api-selection.fxml  configure-keystore.fxml  key-selection.fxml  keystore-params.fxml  manage-keystores.fxml  message-no-button.fxml  message.fxml  password-input.fxml  pkcs11-params.fxml  preferences.fxml  product-selection.fxml  provide-feedback.fxml  save-keystore.fxml  store-result.fxml  unsupported-product.fxml
nexu-core/src/main/resources/styles/: nexu.css
nexu-core/src/test/java/lu/nowina/nexu/: AbstractConfigureLoggerTest.java  CardDetectorTest.java  DssTest.java  InternalAPITest.java  MockDSSPrivateKeyEntry.java  MockSignatureTokenConnection.java
nexu-core/src/test/java/lu/nowina/nexu/flow/: GetCertificateFlowTest.java  SignatureFlowTest.java  StageHelperTest.java
nexu-core/src/test/java/lu/nowina/nexu/generic/: DatabaseWebLoaderTest.java  SCDatabaseTest.java
nexu-core/src/test/resources/: keystore.jks
nexu-demo/: pom.xml
nexu-demo/src/main/java/lu/nowina/nexu/demo/: DemoController.java  (+1 more)
nexu-demo/src/main/resources/templates/: error.html  home.html
nexu-https-plugin/: pom.xml
nexu-https-plugin/src/main/resources/: linux_add-certs.sh  mac_user_keychain_add-certs.sh
nexu-https-plugin/src/main/resources/bundles/: https.properties  https_fr.properties  https_nl.properties
nexu-multi-user-support/: pom.xml
nexu-proxy/: .gitignore  db.xml  pom.xml
nexu-proxy/src/main/resources/: logback.xml  messages.properties  nexu-proxy.properties  nexu_deploy.ftl.js
nexu-proxy/src/main/webapp/WEB-INF/html/: index.html
nexu-proxy/src/test/resources/: nexu-proxy-custom.properties
nexu-public-object-model/: pom.xml
nexu-rest-plugin/: pom.xml
nexu-server-web/: pom.xml
nexu-server-web/src/main/resources/: application.properties  nexu.ftl.js  nexu.js.ftl
nexu-server-web/src/main/resources/templates/: dashboard.html  demo.html  error.html  index.html
nexu-standalone/: pom.xml
nexu-standalone/lib/: README.txt  original_fie_locations.txt
nexu-standalone/src/main/java/lu/nowina/nexu/: HttpServer.java  NexUApp.java  NexUPreLoader.java  NexuLauncher.java  NexuPreloader.java  ProxyConfigurer.java  StandaloneUIDisplay.java  SystrayMenu.java
nexu-standalone/src/main/resources/: nexu.ftl.js
nexu-standalone/src/main/resources/fxml/: about.fxml  preferences.fxml  provide-feedback.fxml  store-result.fxml
nexu-standalone/src/test/java/lu/nowina/nexu/: AbstractConfigureLoggerTest.java
nexu-standalone/src/test/resources/: DebugHelperTest.txt
nexu-util/: pom.xml
nexu-util/src/test/resources/: keystore.jks
nexu-windows-keystore-plugin/: pom.xml
nexu-windows-keystore-plugin/src/main/resources/bundles/: windowskeystore.properties  windowskeystore_fr.properties
nexu-ws-client/: pom.xml
nexu-ws-client/src/wsdl/: feedback.wsdl
(+221 files in other folders)
