<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>lu.nowina.apps</groupId>
		<artifactId>nexu</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>nexu-app</artifactId>

	<properties>
		<skip.package>false</skip.package>
	</properties>

	<dependencies>
		<dependency>
			<groupId>lu.nowina.apps</groupId>
			<artifactId>nexu-core</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>lu.nowina.apps</groupId>
			<artifactId>nexu-rest-plugin</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.4.1</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<filters>
								<filter>
									<artifact>*:*</artifact>
									<excludes>
										<exclude>META-INF/*</exclude>
									</excludes>
								</filter>
							</filters>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<mainClass>lu.nowina.nexu.NexUApp</mainClass>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>package-jar</id>
						<phase>package</phase>
						<goals>
							<goal>exec</goal>
						</goals>
						<configuration>
							<skip>${skip.package}</skip>
							<executable>
								${env.JAVA_HOME}/bin/javapackager
							</executable>
							<arguments>
								<argument>-deploy</argument>
								<argument>-appclass</argument>
								<argument>lu.nowina.nexu.NexUApp</argument>
								<argument>-srcfiles</argument>
								<argument>
									${project.build.directory}/${project.build.finalName}.jar
								</argument>
								<argument>-outdir</argument>
								<argument>./target</argument>
								<argument>-outfile</argument>
								<argument>
									${project.artifactId}-app
								</argument>
								<argument>-v</argument>
								<argument>-name</argument>
								<argument>NexU</argument>
								<argument>-title</argument>
								<argument>NexU</argument>
								<argument>-native</argument>
								<argument>${installer.format}</argument>
							</arguments>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
	
		<profile>
			<id>no_package</id>
			<properties>
				<skip.package>true</skip.package>
			</properties>
		</profile>

		<profile>
			<id>windows</id>
			<activation>
				<os>
					<family>windows</family>
				</os>
			</activation>

			<properties>
				<installer.format>msi</installer.format>
			</properties>

		</profile>

		<profile>
			<id>macosx</id>
			<activation>
				<os>
					<family>mac</family>
				</os>
			</activation>

			<properties>
				<installer.format>dmg</installer.format>
			</properties>

		</profile>

	</profiles>

</project>