# © Nowina Solutions, 2015-2015
#
#Conce?de?e sous licence EUPL, version 1.1 ou – de?s leur approbation par la Commission europe?enne - versions ulte?rieures de l’EUPL (la «Licence»).
#Vous ne pouvez utiliser la pre?sente œuvre que conforme?ment a? la Licence.
#Vous pouvez obtenir une copie de la Licence a? l’adresse suivante:
#
#http://ec.europa.eu/idabc/eupl5
#
#Sauf obligation le?gale ou contractuelle e?crite, le logiciel distribue? sous la Licence est distribue? «en l’e?tat»,
#SANS GARANTIES OU CONDITIONS QUELLES QU’ELLES SOIENT, expresses ou implicites.
#Consultez la Licence pour les autorisations et les restrictions linguistiques spe?cifiques relevant de la Licence.
# Install certificate
warn.install.cert.title=Error when trying to install certificate
warn.install.cert.header=An error occurred when {0} tried to install certificate in {1}.
warn.install.cert.windows.registry=It could be due to a bad configuration of the registry. Please consult https://support.microsoft.com/en-us/help/932156/you-cannot-view-certificate-information-in-windows-internet-explorer-7 for more information.
