<?xml version="1.0" encoding="UTF-8"?>

<!--
 © Nowina Solutions, 2015-2016

 Concédée sous licence EUPL, version 1.1 ou – dès leur approbation par la Commission européenne - versions ultérieures de l’EUPL (la «Licence»).
 Vous ne pouvez utiliser la présente œuvre que conformément à la Licence.
 Vous pouvez obtenir une copie de la Licence à l’adresse suivante:

 http://ec.europa.eu/idabc/eupl5

 Sauf obligation légale ou contractuelle écrite, le logiciel distribué sous la Licence est distribué «en l’état»,
 SANS GARANTIES OU CONDITIONS QUELLES QU’ELLES SOIENT, expresses ou implicites.
 Consultez la Licence pour les autorisations et les restrictions linguistiques spécifiques relevant de la Licence.
-->

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.TableView?>
<?import javafx.geometry.Insets?>

<BorderPane prefWidth="600.0" prefHeight="350" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lu.nowina.nexu.view.ui.ManageKeystoresController">

    <top>
		<VBox BorderPane.alignment="CENTER">
			<children>
				<Label styleClass="message" text="%manage.keystores.header" wrapText="true" />
			</children>
		</VBox>
    </top>

    <center>
    	<BorderPane>
    		<center>
        		<TableView fx:id="keystoresTable" prefHeight="120.0" prefWidth="200.0" BorderPane.alignment="CENTER">
          			<BorderPane.margin>
               			<Insets bottom="15.0" left="10.0" right="10.0" top="0.0" />
          			</BorderPane.margin>
    				<columnResizePolicy><TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/></columnResizePolicy>
    				<columns>
        				<TableColumn fx:id="keystoreNameTableColumn" prefWidth="400.0" text="%manage.keystores.table.name.column.title" />
        				<TableColumn fx:id="keystoreTypeTableColumn" prefWidth="75.0" text="%manage.keystores.table.type.column.title" />
    				</columns>          			
        		</TableView>
        	</center>
        	<bottom>
        		<VBox>
					<Label text="%manage.keystores.file.path" styleClass="label-left-align-bold"/>
					<Label fx:id="keystoreURL" styleClass="label-left-align"/>
				</VBox>
        	</bottom>
        </BorderPane>
    </center>

    <bottom>
        <HBox styleClass="btn-container" BorderPane.alignment="CENTER">
            <children>
                <Button fx:id="remove" mnemonicParsing="false" styleClass="btn-primary" text="%button.remove" />
            </children>
        </HBox>
    </bottom>
	
</BorderPane>
